<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/preferences">
	<EditTextPreference android:key="timeout"
		android:title="@string/timeout" android:summary="@string/timeout_desc"
		android:defaultValue="30"></EditTextPreference>
	<EditTextPreference android:key="server"
		android:title="@string/server"></EditTextPreference>
</PreferenceScreen>
